RPC_NODE=wss://node-workshop.gear.rs
# RPC_NODE=wss://rpc-node.gear-tech.io
# RPC_NODE=ws://127.0.0.1:9944
# RPC_NODE=wss://stable-testnet.gear-tech.io
# RPC_NODE=wss://rpc.vara-network.io
PROGRAM_NAME=gm
DEV_KEY=//Alice
INIT_PAYLOAD='{"name":"gm","symbol":"GM","base_uri":"gm:{}"}'
